<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Nosso Barbeiro</title>
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/lightslider.css" />
    <script type="text/javascript" src="script/Jquery.js"></script>
    <script type="text/javascript" src="script/lightslider.js"></script>
    <script type="text/javascript" src="script/script.js"></script>
</head>

<body>
    <header>
        <div class="header">
            <div class="inner_header">
                <div class="logo_container"></div>
                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <label>
                    <ul class="navigation">
                        <a href="#">
                            <li>INÍCIO</li>
                        </a>
                        <a href="#">
                            <li>SOBRE</li>
                        </a>
                        <a href="#">
                            <li>SERVIÇOS</li>
                        </a>
                        <a href="#">
                            <li>ENTRAR</li>
                        </a>
                        <a href="#">
                            <li>CADASTRAR</li>
                        </a>
                        <a href="#">
                            <li>CONTATO</li>
                        </a>
                        <a class="agendar_a" href="#">
                            <li>AGENDAR</li>
                        </a>
                    </ul>
                </label>
            </div>
        </div>
    </header>
    <script src="script/mobile-navbar.js"></script>

    <section class="slider">
        <ul id="autoWidth" class="cs-hidden">
            <li class="item-a">

                <div class="box_inicio">
                    <div class="slider-img">
                        <img src="img/corte1.jpg" alt="1">
                        <div class="overlay">
                            <a href="#" class="buy-btn">Agendar agora</a>
                        </div>
                    </div>

                    <div class="detail-box">

                        <div class="type">
                            <a href="#">Rabbed cardeeigan</a>
                            <span>Noe Arrival</span>
                        </div>
                        <a href="#" class="price">R$30,00</a>
                    </div>
                </div>

            </li>
            <li class="item-b">

                <div class="box_inicio">
                    <div class="slider-img">
                        <img src="img/corte2.jpg" alt="2">
                        <div class="overlay">
                            <a href="#" class="buy-btn">Agendar agora</a>
                        </div>
                    </div>

                    <div class="detail-box">

                        <div class="type">
                            <a href="#">Rabbed cardigan</a>
                            <span>Noe Arrival</span>
                        </div>
                        <a href="#" class="price">R$30,00</a>

                    </div>
                </div>

            </li>
            <li class="item-c">

                <div class="box_inicio">
                    <div class="slider-img">
                        <img src="img/corte3.jpg" alt="3">
                        <div class="overlay">
                            <a href="#" class="buy-btn">Agendar agora</a>
                        </div>
                    </div>

                    <div class="detail-box">

                        <div class="type">
                            <a href="#">Corte Razor Part</a>
                            <span>Noe Arrival</span>
                        </div>
                        <a href="#" class="price">R$30,00</a>

                    </div>
                </div>

            </li>
            <li class="item-d">

                <div class="box_inicio">
                    <div class="slider-img">
                        <img src="img/corte4.jpg" alt="4">
                        <div class="overlay">
                            <a href="#" class="buy-btn">Agendar agora</a>
                        </div>
                    </div>

                    <div class="detail-box">

                        <div class="type">
                            <a href="#">Corte Degradê</a>
                            <span>Noe Arrival</span>
                        </div>
                        <a href="#" class="price">R$30,00</a>

                    </div>
                </div>

            </li>

            <li class="item-e">

                <div class="box_inicio">
                    <div class="slider-img">
                        <img src="img/corte1.jpg" alt="5">
                        <div class="overlay">
                            <a href="#" class="buy-btn">Agendar agora</a>
                        </div>
                    </div>

                    <div class="detail-box">

                        <div class="type">
                            <a href="#">Rabbed cardigan</a>
                            <span>Noe Arrival</span>
                        </div>
                        <a href="#" class="price">R$30,00</a>

                    </div>
                </div>

            </li>

        </ul>
    </section>

    <div class="sobre_container">
        <h2 class="sobre_titulo">Sobre nós</h2>
        <p class="sobre_p">Nós somos uma barbearia criada em 2010, temos um foco em criar um ambiente confortavél e
            trazer os melhores profissionais para atender os clientes, com o avanço tecnológico utilizamos uma forma de
            eliminar uma dor criando um sistema de agendamento online para agendar e reservar seu horário.</p>
    </div>
    </div>

    <div class="nossos_servicos">
        <h2>Nossos Serviços</h2>
    </div>
    <div class="servicos_container">
        <div class="box_servicos">
            <img src="img/services_img1.png">
            <h3>Barbear</h3>
        </div>
        <div class="box_servicos">
            <img src="img/service_img2.jpg">
            <h3>Cortar na Maquina</h3>
        </div>
        <div class="box_servicos">
            <img src="img/service_img3.png">
            <h3>Cortar na tesoura</h3>
        </div>
        <div class="box_servicos">
            <img src="img/service_img3.png">
            <h3>Limpar</h3>
        </div>
    </div>
    <footer>
        <div class="social">
            <a class="facebook-icon" href="#"><i class=".fab.fa-instagram"></i></a>
            <a class="instagram-icon" href="#"><i class=".fab.fa-facebook"></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="#">Telefone.: 00 00000-0000</a>
            </li>
            <li>
                <a href="#">Endereço: Bairro Céu, Rua Arvoré 123</a>
            </li>
            <li>
                <a href="#">Segunda a Sexta: 8:00 até 17:00</a>
            </li>
        </ul>
        <p class="copyright">
            Nosso Barbeiro @ 2022
        </p>
    </footer>

</body>
</html>